\documentclass{article}

\usepackage[procnames]{listings}
\usepackage{color}
\usepackage{syntax}
\usepackage{times}

% Python highlighting settings..
\definecolor{keywords}{RGB}{255,0,90}
\definecolor{comments}{RGB}{0,0,113}
\definecolor{red}{RGB}{160,0,0}
\definecolor{green}{RGB}{0,150,0}
 
\lstset{language=Python, 
        basicstyle=\ttfamily\small, 
        keywordstyle=\color{keywords},
        commentstyle=\color{comments},
        stringstyle=\color{red},
        showstringspaces=false,
        identifierstyle=\color{green},
        procnamekeys={def,class}}

\begin{document}

% Article top matter
\title{Language Declaration}
\author{Maciej Szeszko\\
				University of Warsaw,\\
				\texttt{m.szeszko@student.uw.edu.pl}}
\date{\today}
\maketitle

\section*{Introduction}
Declared language has its' solid bases in Python.
\newline
One should expect that its' syntax is slightly different from origins'
\newline
and hence it is highly recommended to read this document before any usage.
\newline
Some of identifiers are forbidden due to name conflicts with language primitives.
\newline
Forbidden keywords: \textit{def, div, list, dict, tuple, \#}.

\section{Grammar Language}
Context-free grammar is expressed in \textit{EBNF} notation.
\newline

\setlength{\grammarparsep}{20pt plus 1pt minus 1pt} % increase separation between rules
\setlength{\grammarindent}{12em} % increase separation between LHS/RHS 
\begin{grammar}

	<Prog> ::= \{ <Stmt> | <Func Expr> \};

	<Stmt> ::= <Print Stmt>
		\alt <Assign Stmt>
		\alt <Func Stmt>
		\alt <Cond Stmt>
		\alt <Loop Stmt>
		\alt <Global Identifier Stmt>;

	; \textbf{Indentation}
	
	<Indentation> ::= <Tab>, <New Line>;

	<Indented Stmt> ::= <Indentation>, <Stmt>;

	<At Least One Indented Stmt> ::= <Indented Stmt>, \{ `,', <Indented Stmt> \};

	\pagebreak
	; \textbf{Print Stmt}

	<Print Stmt> ::= `print', <Expr>, \{ `,', <Expr> \}, `;';

	; \textbf{Assign Stmt}

	<Assign Stmt> ::= <Tupple Assign Stmt>;

	<Tuple Assign Stmt> ::= (<Tuple Var>, \{ `,', <Tuple Var> \}),\\
													(Assignment Op),\\
													(<Expr>, \{ `,', <Expr> \}), `;';

	<Tuple Var> ::= <Identifier> | `_';

	<Assignment Op> ::= `=';

	; \textbf{Func Stmt}

	<Func Stmt> ::= <Func Stmt Decl>, <Func Stmt Body>;

	<Func Stmt Decl> ::= `def', <Space>, <Func Identifier>, `(', <Func Stmt Args List>,`):';

	<Func Identifier> ::= <Identifier>;

	<Func Stmt Args List> ::= [ <Func Stmt Arg>, \{ `,', <Func Stmt Arg> \} ];

	<Func Stmt Arg> ::= <Identifier>, [ `=', <Literal> ];

	<Func Stmt Body> ::= <At Least One Indented Stmt> | <Func Stmt Return>;

	<Func Stmt Return> ::= <Indentation>, `return', <Expr>, `;';

	\pagebreak

	; \textbf{Cond Stmt}

	<Cond Stmt> ::= <Cond Stmt If>, \{ <Cond Stmt Elif> \}, [<Cond Stmt Else>];

	<Cond Stmt If> ::= `if', <Bool Expr>, `:', <At Least One Indented Stmt>;

	<Cond Stmt Elif> ::= `elif', <Bool Expr>, `:', <At Least One Indented Stmt>;

	<Cond Stmt Else> ::= `else', `:', <At Least One Indented Stmt>;

	; \textbf{Loop Stmt}

	<Loop Stmt> ::= <Foreach Loop Stmt> | <While Loop Stmt>;

	<Foreach Loop Stmt> ::= `for', <Identifier>, `in', <Identifier>, `:', <At Least One Indented Stmt>

	<While Loop Stmt> ::= `while', <Bool Expr>, `:', <At Least One Indented Stmt>;

	; \textbf{Global Identifier Stmt}

	<Global Identifier Stmt> ::= [`global'], <Identifier>;

	; \textbf{Expr}

	<Expr> ::= <Parent Expr> | <Atom> | <Bool Expr> | <Arithmetic Expr>;

	<Parent Expr> ::= `(', <Expr>, `)';

	\pagebreak

	; \textbf{Atom}

	<Atom> ::= <Identifier> | <Literal> | <Func Expr> | <Structure>;

	<Identifier> ::= <Alphabetic character>, \{ `,', <Alphabetic character> \};
	
	<Literal> ::= <Int Literal> | <Bool Literal>;

	<Func Expr> ::= <Func Identifier>, `(', <Func Expr Args List>, `)';

	<Func Expr Args List> ::= <Keyword Args> | <Positional Args>;

	<Keywords Args> ::= `[', <Keyword Item>, \{ `,', <Keyword Item> \}, `]';

	<Keyword Item> ::= <Literal> | <Identifier>, `:', <Expr>;

	<Structure> ::= <List> | <Dict> | <Tuple>;

	<List> ::= `[', [ <Expr>, \{ `,', <Expr> \}, `]';

	<Dict> ::= `\{', [ <Key Datum>, \{ `,', <Key Datum> \} ], '\}';

	<Key Datum> ::= <Identifier> | <Literal>, `:', <Expr>;

	<Tuple> ::= `(', [ <Expr>, \{ `,', <Expr> \}, `)';

	; \textbf{Bool Expr}

	<Bool Expr> ::= <Expr>, <Bool Op> | <Comp Op>, <Expr>;

	\pagebreak

	; \textbf{Bool Op}
	
	<Bool Op> ::= <Conjunction Op>
		\alt <Alternative Op>
		\alt <Negation Op>;

	<Conjunction Op> ::= `and';

	<Alternative Op> ::= `or';

	<Negation Op> ::= `not';

	; \textbf{Comp Op}

	<Comp Op> ::= <Greater Equal Op>
		\alt <Greater Op>
		\alt <Lesser Op>
		\alt <Lesser Equal Op>
		\alt <Equal Op>
		\alt <Not Equal Op>

	<Greater Equal Op> ::= `>=';

	<Greater Op> ::= `>';

	<Lesser Op> ::= `<';

	<Lesser Equal Op> ::= `<=';

	<Equal Op> ::= `==';

	<Not Equal Op> ::= `<>';

	\pagebreak

	; \textbf{Arithmetic Expr}

	<Arithmetic Expr> ::= <Expr>, <Arithmetic Op>, <Expr>;

	; \textbf{Arithmetic Op}

	<Arithmetic Op> ::= <Add Op>
		\alt <Mul Op>
		\alt <Sub Op>
		\alt <Div Op>;

	<Add Op> ::= `+';

	<Mul Op> ::= `*';

	<Sub Op> ::= `-';

	<Div Op> ::= `div';

\end{grammar}
~\\
\section{Code examples}
Presented code is very simple on purpose.
\newline
Its' role is to demonstrate possible acceptable scenarios for given language.
\newline
Its' role is NOT to show how great coding style author has ;-).
\newline

\begin{lstlisting}
gl = [6, 7, 8]; # Global variable.

def factorial(number):
	# Nested function definition, recursion.
    def inner_factorial(number):
        if number <= 1:
            return 1
        return number * inner_factorial(number-1)
    return inner_factorial(number)
\end{lstlisting}

\pagebreak
\begin{lstlisting}
def print_val_five_times():
	# While loop, print.
	times = 5;
	while times > 0:
		print times;
		times = times - 1;

def print_all(p_list):
	# For each loop, print.
	for elt in p_list:
		print elt;

def perform_two_step_bin_search(min_v, max_v, res):
	# Nested if-elif-else and function statements.
	def get_mean_value(min_val, max_val):
		return (min_val + max_val) div 2;

	val = get_mean_value(min_v, max_v);
	if val == res:
		return True;
	elif res < val:
		max_v = val - 1;
		val = get_mean_value(min_v, max_v);
		if val == res:
			return True;
		else:
			return False;
	else:
		min_v = val + 1;
		val = get_mean_value(min_v, max_v);
		if val == res:
			return True;
		else:
			return False;

\end{lstlisting}

\pagebreak
\begin{lstlisting}		
def check_static_variable_binding():
	# Static variable binding, lists, nested foreach statements,
	# complexed expression, return.
	res = 0;
	local = [2, 3, 4];
	
	
	global gl;

	for l in local:
		all_g = 0;
		for g in gl:
			all_g = all_g + g;
		res = res + l * all_g;

	if res == 2 * (6 + 7 + 8) + (3 * (6 + 7 + 8)) + 4 * 21:
		return True;
	else:
		return False;

def check_structures():
	# Structures, return.
	hashable_var = 14;
	p_tuple = (1, {hashable_var: 15, True: 1, False: 0}, True);
	first, second, _ = p_tuple;

	if second[hashable_var] - 14 == first:
		return True;
	else:
		return False;


def print_number(x, y=4):
	print x, y;

# Function parameters by value and by variable.
print_number(x=gl);
print_number(20, 4);
print_number(x=5, y=5);

\end{lstlisting}

\pagebreak
\section{Language Description}
\textbf{!important} This description contains highest grade requirements.
\newline
However, it's not guaranteed that all of these will be accomplished successfuly even until the end of the second iteration deadline.
\newline

\subsubsection{  Language goals  }
\textbullet{  Types: Int, Bool, Tuple, List, Dictionary  },
\newline
\textbullet{  Arithmetics and comparisons  },
\newline
\textbullet{  If-elif-else statements  }
\newline
\textbullet{  `foreach` \textit{and} `while` loops  },
\newline
\textbullet{  Functions \textit{and} procedures, recursion  },
\newline
\textbullet{  Interaction with STDOUT with `print` command  },
\newline
\textbullet{  Global and local variables with native Python scopes  },
\newline
\textbullet{  Dynamic runtime error handling, like `div 0`  },
\newline
\textbullet{  Nested function definitions  },
\newline
\textbullet{  Functions with keyword and default args  },
~\\[1 in]
\underline{Note}: \textit{`\#'} is used as an indicator for comment line.
Comments are not priority here and are about to be implemented after all promised features.
\newline
It not clear and uncertain yet, whether Python-like indentation will remain untouched until the final project version or not. An alternative for presented statements can be Pascal-like syntax with `then`-`end*` block.

\end{document}
